VUE_APP_ENVIRONMENT=local
VUE_APP_AUTH0_DOMAIN=vanbrink.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=bnQ6c4CKiVvbMxON9DJaQsPsLZ6sGNqP
VUE_APP_AUTH0_AUDIENCE=https://api.vanbr.ink
# VUE_APP_API_BASE_URL=http://localhost:8081/api
VUE_APP_API_BASE_URL=https://api.vanbr.ink/api